JWT_SECRET=Lilyy
JWT_EXPIRES_IN=3d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maylily1710@gmail.com
SMTP_PASS=fqzb lleg cprz xddq

DB_PASSWORD=lilyy87
DB_NAME=poll_sgup
DB_USER=root
DB_HOST=54.252.34.58
DB_PORT=3306